server.port=9000

spring.session.store-type=redis

# Definimos la conexion con la base de datos
spring.datasource.url=jdbc:h2:./openwebinars
# Definimos el usuario y contraseña por defecto ("esta ultima no tiene")
spring.datasource.username=sa
spring.datasource.password=

#Habilitamos la consola de H2 para poder visualizar de mejor manera los datos ingresados
# Lo podremos ver en http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Que se muestren las consultas SQL que se van haciendo en la base de datos
spring.jpa.show-sql=true